{
  "name": "website",
  "version": "1.0.0",
  "description": "A Test Website",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh5001/website.git"
  },
  "author": "mh5000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh5001/website/issues"
  },
  "homepage": "https://github.com/mh5001/website#readme",
  "scripts": {
    "start": "node index.js"
  }
}
